{
  "name": "Kirti Palve",
  "short_name": "Kirti Palve",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Kirti Palve's portfolio. Information Technology, CMU. Love from Pittsburgh <3."
}
